Algoritmo "Estoque"
// Disciplina   : [Algoritmos]
// Professor   : Francisco Vichi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 24/05/2022
Var
// Seção de Declarações das variáveis 
         produto: caractere
         qtdeinicio, qtdecompras, qtdevendas: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   produto <- "computador"
   qtdeinicio <- 999
   qtdecompras <- 999
   qtdevendas <- 999
   
   Escreval ("------------------------")
   Escreval ("    INSTITUTO GO-IT")
   Escreval ("------------------------")
   Escreval (" ")
   Escreval ("Produto : ",produto)
   Escreval ("Qtde Estoque inicial : <", qtdeinicio, " >")
   Escreval ("Qtde compras : <", qtdecompras, " >")
   Escreval ("Qtde vendas : <", qtdevendas," >")
   Escreval (" ")
   Escreval ("------------------------")
   
   
   

Fimalgoritmo