Algoritmo "Nota Aluno"
// Disciplina   : [Algoritmos]
// Professor   : Francisco Vichi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 23/05/2022
Var
// Seção de Declarações das variáveis 
      nome: caractere
      nota1, nota2, nota3, nota4 : inteiro


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
        nome <- "Caio Kendiro"
        nota1 <- 6
        nota2 <- 8
        nota3 <- 4
        nota4 <- 9
        Escreval ("-------------------")
        Escreval ("INSTITUTO GO-IT")
        escreval ("-------------------")
        Escreval (" ")
        Escreval ("Nome: ", nome)
        Escreval (" ")
        Escreval ("NOTA 1 = <", nota1," >")
        Escreval ("NOTA 2 = <", nota2," >")
        Escreval ("NOTA 3 = <", nota3," >")
        Escreval ("NOTA 4 = <", nota4," >")
        


     

Fimalgoritmo