Algoritmo "Nota Aluno"
// Disciplina   : [Algoritmos]
// Professor   : Francisco Vichi
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 23/05/2022
Var
   // Seção de Declarações das variáveis
   func, setor: caractere
   salario : real
   horas: inteiro



Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   func <- "Caio kendiro"
   salario <- 3500
   horas <- 220
   setor <- "B"

   Escreval("-----------------------")
   Escreval ("   INSTITUTO GO-IT")
   Escreval ("-----------------------")
   Escreval (" ")
   Escreval ("Funcionário : <", func, " >")
   Escreval ("Setor = < SETOR ", setor, " >")
   Escreval ("Salario mês = <", salario," >")
   Escreval ("Hora mês = <", horas," >")



Fimalgoritmo