Algoritmo "Viagem"
// Disciplina   : [Algoritmos]
// Professor   : Francisco Vichi
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 24/05/2022
Var
   // Seção de Declarações das variáveis
   Nomecliente: caractere
   Seuvalor: real


Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   escreval ("Insira o nome do cliente")
   leia (nomecliente)
   escreval ("Insira o valor que o usuario possuí")
   leia (seuvalor)
   Escreval ("---------------------------------")
   escreval ("       INSTITUTO GO-IT")
   escreval ("---------------------------------")
   Escreval (" ")
   Escreval ("Nome do cliente : ", nomecliente)
   escreval ("Seu valor é de : ", seuvalor)
   escreval ("================================")
   Escreval (" ")
   se seuvalor >= 10000 entao
      escreval ("Com este valor você irá para a Europa")
   senao
      escreval ("Com este valor você irá ficar em casa")
   fimse
   escreval ("================================")

Fimalgoritmo